[gd_scene load_steps=3 format=3 uid="uid://bex02hg3itp5c"]

[ext_resource type="Script" path="res://camera_movement.gd" id="1_jh5my"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7555r"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_jh5my")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7555r")
